# Htlvb.Audio

./: .gitignore  Htlvb.Audio.sln  README.md  pack.ps1
Htlvb.Audio/: Audio.cs  AudioFileWriterExtensions.cs  AudioPlayer.cs  Htlvb.Audio.csproj  InMemorySampleProvider.cs
Htlvb.Audio.ComposeTest/: Htlvb.Audio.ComposeTest.csproj  Program.cs
Htlvb.Audio.ConsoleTest/: Htlvb.Audio.ConsoleTest.csproj  Program.cs
